# AndroidFactory

./: README.md
AccelerometerSensorTest/app/: build.gradle
AndroidThreadTest/app/: build.gradle
AndroidThreadTest/layout/: activity_main.xml
ChoosePicTest/app/: build.gradle
ChoosePicTest/layout/: activity_main.xml
CompassTest/app/: build.gradle
ContactsTest/: AndroidManifest.xml
ContactsTest/app/: build.gradle
ContactsTest/layout/: activity_main.xml
DatabaseTest/app/: build.gradle
DatabaseTestV0/layout/: activity_main.xml
ForceOffline/app/: build.gradle
ForceOfflineBroadcast/layout/: activity_main.xml
JWeather/app/: build.gradle
LightSensorTest/app/: build.gradle
LocationTest/app/: build.gradle
MapTest/: debug_key.jks
MapTest/app/: app-release.apk  build.gradle
MapTest/app/src/androidTest/java/com/jeiel/maptest/: ApplicationTest.java
MapTest/app/src/main/: AndroidManifest.xml
MapTest/app/src/main/java/com/jeiel/maptest/: MainActivity.java
MapTest/app/src/main/res/layout/: activity_main.xml
NetworkTest/: AndroidManifest.xml
NetworkTest/app/: build.gradle
NetworkTest/app/src/androidTest/java/com/jeiel/networktest/: ApplicationTest.java
NetworkTest/app/src/main/java/com/jeiel/networktest/: HttpUtil.java
NetworkTest/layout/: activity_main.xml
NotificationTest/: AndroidManifest.xml
PlayAudioTest/: AndroidManifest.xml  Readme.txt
PlayVideoTest/: Readme.txt  movie.3gp
ProvederTest/: AndroidManifest.xml
ServiceTest/: AndroidManifest.xml
WeChat/: AndroidManifest.xml
WebViewTest/: AndroidManifest.xml
(+184 files in other folders)
